{
  "site": {
    "title": "Gym App",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "48",
    "logo_height": "48",
    "logo_text": "Strengthlog"
  },
  "appStore": {
    "apple": "https://apps.apple.com/us/app/strength-log-by-gym/id1661838502"
  },
  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },
  "nav_button": {
    "enable": true,
    "label": "Download the App",
    "link": "https://apps.apple.com/us/app/strength-log-by-gym/id1661838502"
  },
  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "©2023 by the Edge Tech Apps, LLC"
  },
  "metadata": {
    "meta_author": "GymApp",
    "meta_image": "/images/logo.png",
    "meta_description": "Gym App is the best tracking tool for your strength log"
  }
}